# vz-boot

./: .gitignore  README.md
ant-design-vue-pro/: .env  .env.development  .env.preview  package.json  vue.config.js
ant-design-vue-pro/public/: index.html
ant-design-vue-pro/src/: App.vue  defaultSettings.js  main.js  permission.js
ant-design-vue-pro/src/api/: api.js
ant-design-vue-pro/src/components/: Dialog.js  index.js
ant-design-vue-pro/src/components/Breadcrumb/: index.vue
ant-design-vue-pro/src/components/Charts/: AreaChartTy.vue  DashChartDemo.vue  MiniArea.vue  MiniBar.vue  TagCloud.vue
ant-design-vue-pro/src/components/Ellipsis/: Ellipsis.vue
ant-design-vue-pro/src/components/GlobalFooter/: index.vue
ant-design-vue-pro/src/config/: router.config.js
ant-design-vue-pro/src/core/: bootstrap.js  lazy_use.js  use.js
ant-design-vue-pro/src/layouts/: BasicLayout.less  BasicLayout.vue  IframeFReportView.vue  IframePageView.vue  PageView.vue  RouteView.vue  UserLayout.vue  index.js
ant-design-vue-pro/src/locales/: index.js
ant-design-vue-pro/src/mixins/: ListMixin.js
ant-design-vue-pro/src/mock/: index.js
ant-design-vue-pro/src/router/: index.js
ant-design-vue-pro/src/store/: app-mixin.js  getters.js  i18n-mixin.js  mutation-types.js
ant-design-vue-pro/src/utils/: authFilter.js  domUtil.js  mixin.js  request.js  util.js
docs/sql/: QRTZ.sql  sys.sql
z-boot/: pom.xml
z-boot/z-boot-common/: pom.xml
z-boot/z-boot-common/src/main/java/org/z/common/annotation/: AutoLog.java  Dict.java  PermissionData.java
z-boot/z-boot-common/src/main/java/org/z/common/constant/: CacheConstant.java  CommonConstant.java
z-boot/z-boot-common/src/main/java/org/z/common/exception/: ZBootException.java
z-boot/z-boot-common/src/main/java/org/z/common/system/vo/: ComboModel.java  DictModel.java  DictQuery.java  LoginUser.java  Result.java
z-boot/z-boot-common/src/main/java/org/z/common/util/: CommonUtil.java  DateUtil.java  IPUtil.java  JsonUtil.java  JwtUtil.java  PasswordUtil.java  RandImageUtil.java  RandomUtil.java  SqlInjectionUtil.java
z-boot/z-boot-web/: pom.xml
z-boot/z-boot-web/src/main/java/org/z/: ZBootApplication.java
z-boot/z-boot-web/src/main/java/org/z/component/cache/: MemoryZCache.java  MemoryZCacheManager.java  RedisZCache.java  ZCache.java  ZCacheManager.java
z-boot/z-boot-web/src/main/java/org/z/component/spring/: SpringContextHolder.java
z-boot/z-boot-web/src/main/java/org/z/config/: CommonConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfiguration.java  WebSocketConfig.java
z-boot/z-boot-web/src/main/java/org/z/config/mybatis/: MybatisInterceptor.java
z-boot/z-boot-web/src/main/java/org/z/modules/quartz/controller/: QuartzJobController.java
z-boot/z-boot-web/src/main/java/org/z/modules/quartz/entity/: QuartzJob.java
z-boot/z-boot-web/src/main/java/org/z/modules/quartz/job/: SampleJob.java  SampleParamJob.java
z-boot/z-boot-web/src/main/java/org/z/modules/quartz/mapper/: QuartzJobMapper.java
z-boot/z-boot-web/src/main/java/org/z/modules/quartz/mapper/xml/: QuartzJobMapper.xml
z-boot/z-boot-web/src/main/java/org/z/modules/quartz/service/: IQuartzJobService.java
z-boot/z-boot-web/src/main/java/org/z/modules/quartz/service/impl/: QuartzJobServiceImpl.java
z-boot/z-boot-web/src/main/java/org/z/modules/shiro/: ShiroUtils.java
z-boot/z-boot-web/src/main/java/org/z/modules/shiro/authc/: JwtToken.java  ShiroRealm.java
z-boot/z-boot-web/src/main/java/org/z/modules/shiro/authc/filter/: JwtFilter.java  ResourceCheckFilter.java
z-boot/z-boot-web/src/main/java/org/z/modules/shiro/web/: ExceptionHandlerController.java
z-boot/z-boot-web/src/main/java/org/z/modules/system/aspect/: AutoLogAspect.java  DictAspect.java
z-boot/z-boot-web/src/main/java/org/z/modules/system/controller/: DuplicateCheckController.java  LoginController.java  SysDictController.java  SysDictItemController.java  SysLogController.java  SysPermissionController.java  SysPositionController.java  SysRoleController.java  SysUserController.java
z-boot/z-boot-web/src/main/java/org/z/modules/system/entity/: SysDict.java  SysDictItem.java  SysLog.java  SysPermission.java  SysPosition.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
z-boot/z-boot-web/src/main/java/org/z/modules/system/mapper/: SysDictItemMapper.java  SysDictMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysPositionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
z-boot/z-boot-web/src/main/java/org/z/modules/system/mapper/xml/: SysDictItemMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysPositionMapper.xml  SysUserMapper.xml
z-boot/z-boot-web/src/main/java/org/z/modules/system/model/: SysDictTree.java  SysLoginModel.java  SysPermissionTree.java  TreeModel.java  TreeSelectModel.java
z-boot/z-boot-web/src/main/java/org/z/modules/system/service/: ISysBaseAPI.java  ISysDictItemService.java  ISysDictService.java  ISysLogService.java  ISysPermissionService.java  ISysPositionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
z-boot/z-boot-web/src/main/java/org/z/modules/system/service/impl/: SysBaseApiImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysPositionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
z-boot/z-boot-web/src/main/java/org/z/modules/system/util/: PermissionDataUtil.java
z-boot/z-boot-web/src/main/java/org/z/modules/system/vo/: DuplicateCheckVo.java  SysUserRoleVO.java
z-boot/z-boot-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
z-boot/z-boot-web/src/test/java/com/test/: CodeGenerator.java
z-boot/z-boot-web/src/test/resources/templates/: Controller.ftl  List.ftl  Modal.ftl
(+61 files in other folders)
